<div class="jumbotron">
  <p class="lead">A gateway to bookstore APIs</p>
  <div class="api-url" style="text-align: left">
    <h3>Books</h3>
    <h4 class="scope">Scope /api/v1/admin - Authentication Required </h4>
    <div class="routes">
      <h5>GET /books - List of all books with category and recommendations</h5>
      <h5>POST /books - Post book with array of categories ids </h5>
      <h5>GET /books/:slug - Single book by slug </h5>
      <h5>GET /books/:id/edit - Edit Book </h5>
      <h5>PUT /books/:id< - Update Book </h5>
      <h5>DELETE /books/:id - Delete Book </h5>
    </div>
    <h4 class="scope">Scope /api/v1 -No Authentication Required </h4>
    <div class="routes">
      <h5>GET /books - List of all books with category and recommendations</h5>
      <h5>GET /books/:slug - Single book by slug </h5>
    </div>

    <h3>Categories</h3>
    <h4 class="scope">Scope /api/v1/admin - Authentication Required </h4>
    <div class="routes">
      <h5>GET /categories - List of all category</h5>
      <h5>POST /categories - Post category</h5>
      <h5>GET /categories/:slug - Single category by slug</h5>
      <h5>GET /categories/:id/edit - Edit Category </h5>
      <h5>PUT /categories/:id< - Update Category </h5>
      <h5>DELETE /categories/:id - Delete Category </h5>
      <h5>GET /categories/:category_id/:person_slug - List of books from
        a category recommended by a person</h5>
    </div>
    <h4 class="scope">Scope /api/v1 -No Authentication Required </h4>
    <div class="routes">
      <h5>GET /categories - List of all category</h5>
      <h5>GET /categories/:slug - Single category by slug</h5>
    </div>


    <h3>Persons</h3>
    <h4 class="scope">Scope /api/v1/admin - Authentication Required </h4>
    <div class="routes">
      <h5>GET /persons - List of all Person With associated books</h5>
      <h5>POST /persons - Post peson with array of book ids </h5>
      <h5>GET /persons/:slug - Single Person by slug</h5>
      <h5>GET /persons/:id/edit - Edit Person </h5>
      <h5>PUT /persons/:id< - Update Person </h5>
      <h5>DELETE /persons/:id - Delete Person <
    </div>
    <h4 class="scope">Scope /api/v1 -No Authentication Required </h4>
    <div class="routes">
      <h5>GET /persons - List of all Person With associated books</h5>
      <h5>GET /persons/:slug - Single Person by slug</h5>
    </div>

  </div>
</div>
